events { }
http {
    include /etc/nginx/mime.types;
    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;
    large_client_header_buffers 4 16k;
    server {
        listen 80;
          index index.html;
          root /etc/nginx/html/;

        location ~ .(static)/(js|css|media)/(.+)$ {
            try_files $uri $uri/ /$1/$2/$3;
        }

        location / {
            add_header Cache-Control "no-store, no-cache, must-revalidate";
            try_files $uri $uri/ /index.html;
          }
    }
}
